{
    "name": "nuc/qrsheet",
    "require": {
        "aferrandini/phpqrcode": "~1.0"
    },
    "authors": [
        {
            "name": "Sam Pratt",
            "email": "samj.pratt@gmail.com"
        }
    ]
}
